body {
  padding: 2em;
}
.titlebox {
  font-size: 24px;
  color: #c00;
  background: #f9f9f9;
  border: 1px solid #ccc;
  padding: 20px;

  display: flex;
  flex-direction: column;

  img {
    width: 200px;
  }
}

.callbox {
  padding: 2em;

  h3 {
    font-size: 20px;
    color: #16a;
  }

  p {
    color: #444;
    font-size: 14px;
    font-weight: 400;
  }

  button {
    margin: 1em;
  }
}
